ClimaAPI/MainWindow.xaml

<Window x:Class="ClimaAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.udiscovermusic.com/wp-content/uploads/2020/05/Tame-Impala-Innerspeaker.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Welcome to weather app" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300"/>
            <Label Content="Type the name of a city" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_city" Text="" PreviewTextInput="CityValidation" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="21"/>
            <Button Grid.Column="0"  Click="ClickCheckCurrentWeather" Content="Check current weather" HorizontalAlignment="Center" Margin="-150,106,0,0" VerticalAlignment="Top" Width="130" Height="21"/>
            <Button Grid.Column="0" Click="ClickCheckWeatherForecast" Content="Check weather forecast" HorizontalAlignment="Center" Margin="150,106,0,0" VerticalAlignment="Top" Width="130" Height="21"/>
            <Label x:Name="lbl_city" FontSize="18" FontWeight="Bold" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="314"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_1" Margin="5" Grid.Column="0">
                <Label x:Name="lbl_day_1" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Image x:Name="img_weather_1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="0,50,0,0"/>
                <Label x:Name="lbl_weather_1" FontWeight="ExtraLight" Content="" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_min_1" Content="" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_max_1" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_2" Margin="5" Grid.Column="1">
                <Label x:Name="lbl_day_2" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Image x:Name="img_weather_2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="0,50,0,0"/>
                <Label x:Name="lbl_weather_2" FontWeight="ExtraLight" Content="" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_min_2" Content="" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_max_2" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_3" Margin="5" Grid.Column="2">
                <Label x:Name="lbl_day_3" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Image x:Name="img_weather_3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="0,50,0,0"/>
                <Label x:Name="lbl_weather_3" FontWeight="ExtraLight" Content="" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_min_3" Content="" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_max_3" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_4" Margin="5" Grid.Column="3">
                <Label x:Name="lbl_day_4" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Image x:Name="img_weather_4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="0,50,0,0"/>
                <Label x:Name="lbl_weather_4" FontWeight="ExtraLight" Content="" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_min_4" Content="" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_max_4" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_5" Margin="5" Grid.Column="4">
                <Label x:Name="lbl_day_5" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Image x:Name="img_weather_5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="0,50,0,0"/>
                <Label x:Name="lbl_weather_5" FontWeight="ExtraLight" Content="" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_min_5" Content="" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_temp_max_5" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
